.grid-container {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  height: 400vh;
  gap: 10px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.question-title {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 28px;
  margin: 20px;
}

.answer-card {
  font-family: 'Courier New', Courier, monospace;
  font-size: 14px;
  text-wrap: pretty;
  height: 100px;
  margin-top: 10px;
  margin-bottom: 10px;
  transition: background-color 0.3s ease;
  cursor: pointer;
  background-color: rgba(52, 52, 52, 0.7);
}

.answer-card:hover {
  background-color: rgba(52, 52, 52, 1);
}
